APP_PORT=3005
COOKIE_SECRET=chatify-test.api.secret
ENVIRONMENT=DEVELOPMENT
ENVIRONMENT_MESSAGE=LOCAL
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=unnamed12345
DATABASE_NAME=chatify_test